SALT="supersecretsalt2023p"
JWT_KEY="VerySecretKey2023WebP22345057683647583hdhfbdorlekdjshrnebwhdsyehwbdheysgdnre4214345057683647583hdhfbdorlekadsvsmbodnbgjsdfngtrhbwdfjlksndfoivnsjdfkgdfvoiqwwejklamwernuip234bnflkwdfsdfujwerbsg01923jfwe"
POSTGRES_USER="root"
POSTGRES_PASSWORD="superSecretDBPasswordP22023"
POSTGRES_DB="GuidelineApi"